<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是产品经理李开复的回答是：产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。 很多人眼中，产品经理是CEO的岗前培训班。 也有很多人和我沟通，说想从事产品经理岗位是由于门槛低。 更有人嘴上挂着非常火的那句：人人都是产品经理。 非也！ 之前面试了一个刚毕业的妹子。在整个面试的过程中，一直">
<meta property="og:type" content="article">
<meta property="og:title" content="转岗产品必经之路">
<meta property="og:url" content="http://yoursite.com/2019/03/19/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Winnie&#39;s big blog">
<meta property="og:description" content="什么是产品经理李开复的回答是：产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。 很多人眼中，产品经理是CEO的岗前培训班。 也有很多人和我沟通，说想从事产品经理岗位是由于门槛低。 更有人嘴上挂着非常火的那句：人人都是产品经理。 非也！ 之前面试了一个刚毕业的妹子。在整个面试的过程中，一直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/03/19/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/head.jpg">
<meta property="article:published_time" content="2019-03-19T01:12:07.000Z">
<meta property="article:modified_time" content="2020-05-12T12:01:22.268Z">
<meta property="article:author" content="Winnie">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/03/19/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/head.jpg">

<link rel="canonical" href="http://yoursite.com/2019/03/19/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转岗产品必经之路 | Winnie's big blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winnie's big blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnie's big blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转岗产品必经之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-19 09:12:07" itemprop="dateCreated datePublished" datetime="2019-03-19T09:12:07+08:00">2019-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-12 20:01:22" itemprop="dateModified" datetime="2020-05-12T20:01:22+08:00">2020-05-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2019/03/19/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/head.jpg" alt="headImage"></p>
<h3 id="什么是产品经理"><a href="#什么是产品经理" class="headerlink" title="什么是产品经理"></a>什么是产品经理</h3><p><strong>李开复的回答是：产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。</strong></p>
<p>很多人眼中，产品经理是CEO的岗前培训班。</p>
<p>也有很多人和我沟通，说想从事产品经理岗位是由于门槛低。</p>
<p>更有人嘴上挂着非常火的那句：人人都是产品经理。</p>
<p><strong>非也！</strong></p>
<p>之前面试了一个刚毕业的妹子。在整个面试的过程中，一直在炫耀自己的原型图画的多么多么的牛逼，自己的流程图画的多么多么规整。虽然对于一个刚毕业的朋友来说，我确实应该放低点要求。不要那么苛刻。但是我必须提醒她，她的路子歪了。这是<strong>作为一个过来人必须为新人上的一课</strong>。（为自己点赞）我开始引导她进行逻辑思维的考量，也就是问她，在学校中有没有组织过一次多人活动，在自己平时学习产品相关知识的时候，都是怎么样的步骤。如果给你一个产品需求，你想要如何开展。这么强烈的引导下，妹子和我轻声的说，<strong>面试官，我是来面试的，您可以考察一下我的专业知识，一直闲聊让我有点没底，嘤嘤嘤～～（语气词表示这确实是个妹子）</strong>。</p>
<p>当时我的内心是崩溃的。我这么卖力的为你铺平道路，把你往正确道路上引，你竟然觉得我在闲聊，要不是因为你长的还行，阿呸，不对，要不是因为你还年轻，我才不和你聊这么多。</p>
<p>那从这个事情，也让我深刻意识到了一个问题，就是市面上广大面试者都以为，一个产品经理只要会原型图，流程图等等设计图就可以上岗。却忽略了很多前置内容。其实往往原型图等都是后期的一小步，只要开发能看懂就行，前面的步骤没有，图画的自己动起来，都没啥用。那下面说说一些前置因素。</p>
<h3 id="需求挖掘"><a href="#需求挖掘" class="headerlink" title="需求挖掘"></a>需求挖掘</h3><p>什么是需求？一般来讲，需求分为4个方面：</p>
<ul>
<li>来自用户的需求</li>
<li>老板做的战略计划</li>
<li>运营部门的需求</li>
<li>系统级需求</li>
</ul>
<p>我不想做饭，我也不想出去，但是我想要吃到我喜欢吃的饭菜。所以有了饿了么，美团等O2O外卖软件。</p>
<p>我不想去KTV，但是我又想有KTV感觉的唱歌。然后有了唱吧，但是我又不想自己一个人唱，想和朋友一起唱。所以唱吧更新加入了K歌房功能。</p>
<p>唱吧这个软件，能唱歌是对于用户来说的基本需求。加入K歌房是提高用户体验，增加用户粘性，增加社交触达率的用户扩展需求。所以从用户需求层面来讲，还能将需求分为：基本需求，易用性需求，可操作性需求</p>
<p>再举个例子，每年的双11，各大电商网站推出购物活动，送优惠券，买一送一。但是广告又不能太露骨，不能有极致名次，比如最好的啊，第一的啊等等规则。所以对象为产品运营的需求有：产品运营需求、政策及法律需求。</p>
<p>还有一种情况类型，马爸爸想做支付宝，想要给全国人民用，而且必须要将阿里集团很多其他生活类的场景快速移植到支付宝里面。所以这种系统层面或者说战略层面的需求有：安全性需求、性能需求、可维护和可移植性需求。</p>
<p>那当然还有一种情况就是，老板突然一时兴起，想在我们的首页放一张他的照片。这个就不多说了，咱也不敢说。</p>
<p>那所有软件起步都是从 0 - 1的过程。这个时候，基本上所有的需求，或者说软件的第一版本的需求，都是来自老板。比如突然老板过来和我说，我想要一个软件，这个软件可以知道我每天的心情，通过我的心情知道我现在想要干嘛，帮我做好一系列的准备工作，最后通知我，你只要去哪里就行了，东西都准备好了。（呵呵，你请个秘书不香么。）</p>
<h4 id="头脑风暴猜测需求"><a href="#头脑风暴猜测需求" class="headerlink" title="头脑风暴猜测需求"></a>头脑风暴猜测需求</h4><h4 id="历史数据调研获取需求"><a href="#历史数据调研获取需求" class="headerlink" title="历史数据调研获取需求"></a>历史数据调研获取需求</h4><h4 id="用户访谈获取需求"><a href="#用户访谈获取需求" class="headerlink" title="用户访谈获取需求"></a>用户访谈获取需求</h4><h4 id="用户问卷调查获取需求"><a href="#用户问卷调查获取需求" class="headerlink" title="用户问卷调查获取需求"></a>用户问卷调查获取需求</h4><h4 id="竞品分析挖掘需求"><a href="#竞品分析挖掘需求" class="headerlink" title="竞品分析挖掘需求"></a>竞品分析挖掘需求</h4><h4 id="通过平台数据挖掘需求"><a href="#通过平台数据挖掘需求" class="headerlink" title="通过平台数据挖掘需求"></a>通过平台数据挖掘需求</h4><h4 id="用户通过平台入口反馈的需求"><a href="#用户通过平台入口反馈的需求" class="headerlink" title="用户通过平台入口反馈的需求"></a>用户通过平台入口反馈的需求</h4><h4 id="产品经理的商业嗅觉"><a href="#产品经理的商业嗅觉" class="headerlink" title="产品经理的商业嗅觉"></a>产品经理的商业嗅觉</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/12/%E6%95%8F%E6%8D%B7/" rel="prev" title="敏捷开发">
      <i class="fa fa-chevron-left"></i> 敏捷开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/20/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" rel="next" title="LTV">
      LTV <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是产品经理"><span class="nav-number">1.</span> <span class="nav-text">什么是产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求挖掘"><span class="nav-number">2.</span> <span class="nav-text">需求挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头脑风暴猜测需求"><span class="nav-number">2.1.</span> <span class="nav-text">头脑风暴猜测需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史数据调研获取需求"><span class="nav-number">2.2.</span> <span class="nav-text">历史数据调研获取需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户访谈获取需求"><span class="nav-number">2.3.</span> <span class="nav-text">用户访谈获取需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户问卷调查获取需求"><span class="nav-number">2.4.</span> <span class="nav-text">用户问卷调查获取需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#竞品分析挖掘需求"><span class="nav-number">2.5.</span> <span class="nav-text">竞品分析挖掘需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过平台数据挖掘需求"><span class="nav-number">2.6.</span> <span class="nav-text">通过平台数据挖掘需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户通过平台入口反馈的需求"><span class="nav-number">2.7.</span> <span class="nav-text">用户通过平台入口反馈的需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品经理的商业嗅觉"><span class="nav-number">2.8.</span> <span class="nav-text">产品经理的商业嗅觉</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
