<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是用户体验大部分人，都会说，用户体验就是产品能很好的解决用户的痛点。能很好的唤醒用户的痒点。 但是其实，用户体验可以拆分到很多很多部分。 专业上来说，用户体验可以分为5层。战略层、范围层、结构层、框架层、表现层。用户的需求痛点等，都包括在战略层中。 白话来讲，一个用户体验的流程，就是满足用户的基本需求，产品的内容是用户所需要的，用户可以清楚快速的知道产品的核心价值，界面给人感觉舒适不唐突、不">
<meta property="og:type" content="article">
<meta property="og:title" content="极致用户体验">
<meta property="og:url" content="http://yoursite.com/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Winnie&#39;s big blog">
<meta property="og:description" content="什么是用户体验大部分人，都会说，用户体验就是产品能很好的解决用户的痛点。能很好的唤醒用户的痒点。 但是其实，用户体验可以拆分到很多很多部分。 专业上来说，用户体验可以分为5层。战略层、范围层、结构层、框架层、表现层。用户的需求痛点等，都包括在战略层中。 白话来讲，一个用户体验的流程，就是满足用户的基本需求，产品的内容是用户所需要的，用户可以清楚快速的知道产品的核心价值，界面给人感觉舒适不唐突、不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/headImage.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/computer.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/fight.jpg">
<meta property="article:published_time" content="2019-05-01T04:16:33.000Z">
<meta property="article:modified_time" content="2020-05-08T13:28:03.367Z">
<meta property="article:author" content="Winnie">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/headImage.jpeg">

<link rel="canonical" href="http://yoursite.com/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>极致用户体验 | Winnie's big blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winnie's big blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnie's big blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极致用户体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-01 12:16:33" itemprop="dateCreated datePublished" datetime="2019-05-01T12:16:33+08:00">2019-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-08 21:28:03" itemprop="dateModified" datetime="2020-05-08T21:28:03+08:00">2020-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/headImage.jpeg" alt="极致用户体验"></p>
<h3 id="什么是用户体验"><a href="#什么是用户体验" class="headerlink" title="什么是用户体验"></a>什么是用户体验</h3><p>大部分人，都会说，用户体验就是产品能很好的解决用户的痛点。能很好的唤醒用户的痒点。</p>
<p>但是其实，用户体验可以拆分到很多很多部分。</p>
<p>专业上来说，用户体验可以分为5层。战略层、范围层、结构层、框架层、表现层。用户的需求痛点等，都包括在战略层中。</p>
<p>白话来讲，一个用户体验的流程，就是满足用户的基本需求，产品的内容是用户所需要的，用户可以清楚快速的知道产品的核心价值，界面给人感觉舒适不唐突、不刺眼，在任何一个界面用户都能轻松的捕捉到该界面的核心区域。附加的就是各种炫酷的特效、动画、配色等等。</p>
<p>相信产品经理应该都知道这块的东西，就不过多阐述。</p>
<h3 id="超越用户思想期望"><a href="#超越用户思想期望" class="headerlink" title="超越用户思想期望"></a>超越用户思想期望</h3><p>老婆喜欢吃火锅，在海底捞出来之前，每每吃完出来谈论的是，这家店的牛肉还行。这家店的酱料不怎么样，这家店的蔬菜不新鲜。但是还是喜欢吃，附近的火锅店都吃了个遍。一直等到第一次进入了海底捞，在吃的基础上，海底捞做到了服务的极致，吃完出来的时候，谈论的是：<strong>我去。这家店的服务员好到位啊，太贴心了，下次还去</strong>。</p>
<p>火锅的好吃，是一家火锅店的基本要素。极致的服务是店家的超预期功能。所以用户会觉得这是市面上最好的。</p>
<p>昨天我问老婆，去吃海底捞啊，老婆回答，<strong>也不是特别好吃。不去了</strong>。</p>
<p>这是用户的常态心理，美术上有相近的意思称这种为<strong>审美疲劳</strong>。用户长时间体会着这种视觉，触觉，味觉，会让当时觉得精彩的内容，变得普通。甚至会开始产生讨厌的情绪。</p>
<p>所以，想要做到极致，就要时时刻刻的创新。所以在坐的，真的觉得海底捞没有可优化的点了么。一层不变，终将失败。</p>
<p>乔布斯说过一句话：<strong>在真正的好产品出现以前，用户也不清楚他们到底需要什么</strong>。</p>
<p>从人类起源到现在为止，从<strong>旧石器时代</strong> 到目前<strong>大数据智能信息化时代</strong>（纯属自己造的一个时代），所有的人类文明的进步，大多都源自于有那么一个人，不满于目前绝大数人认为是最好的生活，然后经过天马星空的想法，创造出一种远优于目前生活体验的产品。</p>
<p>很久以前，人们洗衣服，靠搓衣板（很多男同胞可能膝盖一凉），当时的人们觉得搓衣板是洗衣服最完美的解决方案了。万万没想有美国人汉密尔顿·史密斯在1858年发明了洗衣机（不得不说美国人脑洞是大的）。那洗衣机帮用户洗衣服，是洗衣机的基本能力，晒衣服是用户的基本义务。但是如果洗衣机能帮用户烘干衣服，就是洗衣机的超预期功能，对于用户来说这种超预期的功能就是产品的极致体验。（如果能帮忙晾衣服就能完美了）</p>
<p>相对于电冰箱来说。保存食物，延长食物保鲜期，是冰箱的基本能力，用户在保质期内使用完食物，是用户自已的义务。但是如果冰箱可以自动提醒用户过保质期，就是超预期体验。（如果能直接帮忙网购就更好了）</p>
<p>对于用户来说，都是从众心理，大多数都会认为当前的就是最好的。比如说一个热水器，已经达到了秒热的功能，很多人觉得这个就是已经极致了，是最好的了。但是如果一个产品经理好奇心 + 深度挖掘，会觉得，那如果热水器可以按照气温调整每天适合的水温呢。我相信，我说出这个方案的时候，在坐的各位可以给出无数个方法去实现这个方案。</p>
<p>所以说，<strong>真正困难的不是解决此类方案，而是想到这种突破用户思想期望的方案</strong>。大多数人不是想不到，而是觉得目前的挺好，别人都这么用，我就这么用吧。</p>
<p>所以说，一个好的产品，需要每时每刻去挖掘更深层次的内容，去挖掘用户需要但是不知道自己需要的东西、但这种东西一出现，会让用户觉得：我确实需要这个，以前我怎么没想到，没有这个我为什么能活到现在（夸张了）。这就是极致的一部分。</p>
<h3 id="简化流程"><a href="#简化流程" class="headerlink" title="简化流程"></a>简化流程</h3><p><img src="/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/computer.jpg" alt="电脑"></p>
<p>简化流程可以分为两个阶段：</p>
<ul>
<li>找到用户最终需要的是什么，去掉中间冗余的流程</li>
<li>研究最新科技技术，看看能不能重新设计出更精简的</li>
</ul>
<p>作为产品经理，我们需要做的就是不断往下追问，“这个解决方案本质上是为了解决什么样的问题？”当你找到了那个更为底层的问题之后，再向上反推，“是否还有别的更加合适的解决方案？”</p>
<p>很多人都知道一个理论叫做金字塔理论：结论先行、上层概况下层、同层独立穷尽、纵向疑问问答、横向四大顺序（结构、时间、总分、演绎）、序言情景冲突。</p>
<p>所以我们需要知道本质上，我们是为了满足用户的什么需求。举个登录的例子来讲。</p>
<p>首先我们要做的就是让用户绑定到我们的App上。利用这种绑定性质，证明该用户存在于我们的平台。</p>
<p>我们想想很久之前登录注册的做法是：<em>弹出登陆界面 -&gt; 注册 -&gt; 输入各种各样的资料 -&gt; 返回登陆 -&gt; 进入App</em> 大概用户花了3分钟，还没有真正进入到你的App，本来登陆、注册是一个动作词，却硬生生的变成了ing形式。变成了一种过程。</p>
<p>碍于安全考虑，部分平台更需要以问答的形式来进行安全的认证。不过在当时的技术情况来看，这也不免是一个好办法。尴尬的是，某些平台现在还是这样的形式。我也就不说这个平台是某果了。</p>
<p>在安全方面更有部分平台需要登陆之后直接设置付款密码。这就完全脱离了登录这个需求的本质。</p>
<p>在技术成长到现在，登录的演进是非常明显的，账户密码，手机验证码，从几年前常常谈论的沉没成本红极一时的第三方登录到一键登录实实在在的拉近了用户到平台的距离。<strong>真正意义上是做到了让注册登录变成了一个动作</strong>。</p>
<p>所以最贴合用户的登录流程应该是，进入App，如果到了必须登录的界面，弹出弹窗，一键登录。继续浏览。</p>
<p>回过头来讲，演进了这么久，只是完成了用户绑定到平台这一个功能而已。其实在坐的可以继续问问自己，这样的登录，是否是最极致的登录方式。微信有一种登陆方式叫声音锁登陆。个人觉得应用场景非常非常少，首先要一个安静的环境，其次需要相对私人的环境。而且需要大声念出8位数字，声音大点轻点都不行。这个功能符合了简化的第二种，用新科技技术，设计精简方案。但是完全只是理论上。事实上，出错率，场景等限制因素，让这个功能成为了鸡肋。所以，为什么不用人脸识别呢。为什么不将一键登录之后的用户，将人脸与用户绑定。老用户，只需要用人脸进行认证是否更加简单。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>一个极致的用户体验，<strong>必然是在满足了用户基本需求之外，给出一个让用户觉得有了这个额外功能，觉得其他的产品都没法用的感觉</strong>。</p>
<p>一个极致的用户体验，<strong>必然是可以让用户以最快，最便捷的方式抵达自己想到的地方</strong>。</p>
<p>另外基因突变是由于DNA出错了导致的，突变过程中，有可能会成就一个更高级的品质。那产品也一样，一个新颖的想法，不能因为市面上不存在，而判断这不是一个好想法。市面上所有普遍存在的东西，也不能说是最好的东西。一个想法可不可行，应该从深度思考去判断市场、用户的合理性，而不能仅仅因为市面上的人都不是这么做的去判断。所以，在坐的朋友们，尽情的发挥你们的想象，不要因为大众，掩盖了你。<strong>绝不会是因为一个伟大的产品经理创造了一个伟大的产品，而是因为一个伟大的产品，世上才会知道有一个伟大的产品人</strong>。所以尽情去创造。。后浪！！！！！！</p>
<p><img src="/2019/05/01/%E6%9E%81%E8%87%B4%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/fight.jpg" alt="加油"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/20/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" rel="prev" title="LTV">
      <i class="fa fa-chevron-left"></i> LTV
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/25/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%88/" rel="next" title="产品文案">
      产品文案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是用户体验"><span class="nav-number">1.</span> <span class="nav-text">什么是用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越用户思想期望"><span class="nav-number">2.</span> <span class="nav-text">超越用户思想期望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化流程"><span class="nav-number">3.</span> <span class="nav-text">简化流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
