<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是产品经理李开复的回答是：产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。 很多人眼中，产品经理是CEO的岗前培训班。 也有很多人和我沟通，说想从事产品经理岗位是由于门槛低。 更有人嘴上挂着非常火的那句：人人都是产品经理。 非也！ 之前面试了一个刚毕业的妹子。在整个面试的过程中，一直">
<meta property="og:type" content="article">
<meta property="og:title" content="转岗产品必经之路">
<meta property="og:url" content="http://yoursite.com/2017/04/02/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Winnie&#39;s big blog">
<meta property="og:description" content="什么是产品经理李开复的回答是：产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。 很多人眼中，产品经理是CEO的岗前培训班。 也有很多人和我沟通，说想从事产品经理岗位是由于门槛低。 更有人嘴上挂着非常火的那句：人人都是产品经理。 非也！ 之前面试了一个刚毕业的妹子。在整个面试的过程中，一直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2017/04/02/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/head.jpg">
<meta property="article:published_time" content="2017-04-02T01:12:07.000Z">
<meta property="article:modified_time" content="2020-05-25T01:38:56.868Z">
<meta property="article:author" content="Winnie">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2017/04/02/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/head.jpg">

<link rel="canonical" href="http://yoursite.com/2017/04/02/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转岗产品必经之路 | Winnie's big blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winnie's big blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnie's big blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转岗产品必经之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-02 09:12:07" itemprop="dateCreated datePublished" datetime="2017-04-02T09:12:07+08:00">2017-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 09:38:56" itemprop="dateModified" datetime="2020-05-25T09:38:56+08:00">2020-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2017/04/02/%E8%BD%AC%E5%B2%97%E4%BA%A7%E5%93%81%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF/head.jpg" alt="headImage"></p>
<h3 id="什么是产品经理"><a href="#什么是产品经理" class="headerlink" title="什么是产品经理"></a>什么是产品经理</h3><p><strong>李开复的回答是：产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。</strong></p>
<p>很多人眼中，产品经理是CEO的岗前培训班。</p>
<p>也有很多人和我沟通，说想从事产品经理岗位是由于门槛低。</p>
<p>更有人嘴上挂着非常火的那句：人人都是产品经理。</p>
<p><strong>非也！</strong></p>
<p>之前面试了一个刚毕业的妹子。在整个面试的过程中，一直在炫耀自己的原型图画的多么多么的牛逼，自己的流程图画的多么多么规整。虽然对于一个刚毕业的朋友来说，我确实应该放低点要求。不要那么苛刻。但是我必须提醒她，她的路子歪了。这是<strong>作为一个过来人必须为新人上的一课</strong>。（为自己点赞）我开始引导她进行逻辑思维的考量，也就是问她，在学校中有没有组织过一次多人活动，在自己平时学习产品相关知识的时候，都是怎么样的步骤。如果给你一个产品需求，你想要如何开展。这么强烈的引导下，妹子和我轻声的说，<strong>面试官，我是来面试的，您可以考察一下我的专业知识，一直闲聊让我有点没底，嘤嘤嘤～～（语气词表示这确实是个妹子）</strong>。</p>
<p>当时我的内心是崩溃的。我这么卖力的为你铺平道路，把你往正确道路上引，你竟然觉得我在闲聊，要不是因为你长的还行，阿呸，不对，要不是因为你还年轻，我才不和你聊这么多。</p>
<p>那从这个事情，也让我深刻意识到了一个问题，就是市面上广大面试者都以为，一个产品经理只要会原型图，流程图等等设计图就可以上岗。却忽略了很多前置内容。其实往往原型图等都是后期的一小步，只要开发能看懂就行，前面的步骤没有，设计图画的再棒，都没啥用。那下面说说一些前置因素。</p>
<h3 id="需求挖掘"><a href="#需求挖掘" class="headerlink" title="需求挖掘"></a>需求挖掘</h3><p>什么是需求？一般来讲，需求分为4个方面：</p>
<ul>
<li>来自用户的需求</li>
<li>老板做的战略计划</li>
<li>运营部门的需求</li>
<li>系统级需求</li>
</ul>
<p>我不想做饭，我也不想出去，但是我想要吃到我喜欢吃的饭菜。所以有了饿了么，美团等O2O外卖软件。</p>
<p>我不想去KTV，但是我又想有KTV感觉的唱歌。然后有了唱吧，但是我又不想自己一个人唱，想和朋友一起唱。所以唱吧更新加入了K歌房功能。</p>
<p>唱吧这个软件，能唱歌是对于用户来说的基本需求。加入K歌房是提高用户体验，增加用户粘性，增加社交触达率的用户扩展需求。所以从用户需求层面来讲，还能将需求分为：基本需求，易用性需求，可操作性需求</p>
<p>再举个例子，每年的双11，各大电商网站推出购物活动，送优惠券，买一送一。但是广告又不能太露骨，不能有极致名次，比如最好的啊，第一的啊等等规则。所以对象为产品运营的需求有：产品运营需求、政策及法律需求。</p>
<p>还有一种情况类型，马爸爸想做支付宝，想要给全国人民用，而且必须要将阿里集团很多其他生活类的场景快速移植到支付宝里面。所以这种系统层面或者说战略层面的需求有：安全性需求、性能需求、可维护和可移植性需求。</p>
<p>那当然还有一种情况就是，老板突然一时兴起，想在我们的首页放一张他的照片。这个就不多说了，咱也不敢说。</p>
<p>那所有软件起步都是从 0 - 1的过程。这个时候，基本上所有的需求，或者说软件的第一版本的需求，都是来自老板。比如突然老板过来和我说，我想要一个软件，这个软件可以知道我每天的心情，可以记录我一天需要干的事，帮我做好一系列的准备工作，最后通知我，你只要去那里就行了，东西都准备好了。（呵呵，你请个秘书不香么。）</p>
<h4 id="头脑风暴猜测需求"><a href="#头脑风暴猜测需求" class="headerlink" title="头脑风暴猜测需求"></a>头脑风暴猜测需求</h4><p>什么是头脑风暴？</p>
<p>头脑风暴法（Brain storming），是指由美国BBDO广告公司的奥斯本首创，该方法主要由价值工程工作小组人员在正常融洽和不受任何限制的气氛中以会议形式进行讨论、座谈，打破常规，积极思考，畅所欲言，充分发表看法。</p>
<p>还是举上面老板的例子，那老板的想法就是要一个线上秘书。通过头脑风暴来猜测围绕这个需求的可能延伸需求。软件可以知道我每天心情，那是否需要有一些方案来舒缓老板的心情，记录一天的事，那是否可以区分一下重要紧急四象限，来帮忙确定事情的优先级等等。这些都是头脑风暴的时候，可以罗列出来的需求。那为什么头脑风暴是一个非常好的方式来做需求整理。主要有以下几点</p>
<ul>
<li>联想反应</li>
</ul>
<p>联想是产生新观念的基本过程。在集体讨论问题的过程中，每提出一个新的观念，都能引发他人的联想。相继产生一连串的新观念，产生连锁反应，形成新观念堆，为创造性地解决问题提供了更多的可能性。</p>
<ul>
<li>热情感染</li>
</ul>
<p>在不受任何限制的情况下，集体讨论问题能激发人的热情。人人自由发言、相互影响、相互感染，能形成热潮，突破固有观念的束缚，最大限度地发挥创造性地思维能力。</p>
<ul>
<li>竞争意识</li>
</ul>
<p>在有竞争意识情况下，人人争先恐后，竞相发言，不断地开动思维机器，力求有独到见解，新奇观念。心理学的原理告诉我们，人类有争强好胜心理，在有竞争意识的情况下，人的心理活动效率可增加50%或更多。</p>
<ul>
<li>个人欲望</li>
</ul>
<p>在集体讨论解决问题过程中，个人的欲望自由，不受任何干扰和控制，是非常重要的。头脑风暴法有一条原则，不得批评仓促的发言，甚至不许有任何怀疑的表情、动作、神色。这就能使每个人畅所欲言，提出大量的新观念。</p>
<h4 id="历史数据调研获取需求"><a href="#历史数据调研获取需求" class="headerlink" title="历史数据调研获取需求"></a>历史数据调研获取需求</h4><p>历史数据调研，顾名思义，该方法是需要有历史数据沉淀。</p>
<p>比如平台有每天有1000个人下载App，但是唤起登录流程之后，卸载率在70%左右。从数据看出，阻断用户进一步使用行为的大致原因应该是登录流程有问题。然后产品a同学，去用了一下好多年前就有的登录流程，发现登录成功率很低，而且流程很复杂。然后产品a就提了一个优化登录流程的需求。</p>
<p>这个就是历史数据调研获取需求的方式。</p>
<p>获取需求的方式还有很多，就不一一阐述，大概还有以下这些：</p>
<ul>
<li>用户访谈获取需求</li>
<li>用户问卷调查获取需求</li>
<li>竞品分析挖掘需求</li>
<li>通过平台数据挖掘需求</li>
<li>用户通过平台入口反馈的需求</li>
<li>产品经理的商业嗅觉</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/06/%E6%88%91%E7%9A%84%E4%BA%A7%E5%93%81%E4%B9%8B%E6%97%85/" rel="prev" title="我的产品之旅">
      <i class="fa fa-chevron-left"></i> 我的产品之旅
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/18/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" rel="next" title="用户画像">
      用户画像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是产品经理"><span class="nav-number">1.</span> <span class="nav-text">什么是产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求挖掘"><span class="nav-number">2.</span> <span class="nav-text">需求挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头脑风暴猜测需求"><span class="nav-number">2.1.</span> <span class="nav-text">头脑风暴猜测需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史数据调研获取需求"><span class="nav-number">2.2.</span> <span class="nav-text">历史数据调研获取需求</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
